.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--bg-color-card);
  border: 1px solid rgba(138, 138, 138, 0.2);
  padding: 2rem;
  border-radius: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.content h5 {
  font-size: 2rem;
  color: var(--font-color);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  text-align: center;
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.icon {
  font-size: 3rem;
}
