.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding-bottom: 2rem;
}

@media (max-width: 700px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}
